<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script  type="text/javascript" src="js/jquery.js"></script>
   <script  type="text/javascript" src="js/slider.js"></script>
   <script  type="text/javascript" src="js/slider2.js"></script>
   <script  type="text/javascript" src="js/slider3.js"></script>
   <script type="text/javascript" src="http://vkontakte.ru/js/api/openapi.js?9" charset="windows-1251"></script>
   <script type="text/javascript">VK.init({apiId: 2369616, onlyWidgets: true});</script>
   <script  type="text/javascript" src="js/Bold.js"></script>
   <script  type="text/javascript" src="js/Ital.js"></script>
   <script  type="text/javascript" src="js/Smal.js"></script>
   <script  type="text/javascript" src="js/prov_tema_forum.js"></script>
   <script  type="text/javascript" src="js/prov_tema_mess_forum.js"></script>
  <title>ИМТЭМ</title>
  <style type="text/css">
   body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #D7E1F2; /* Цвет фона */
    color: #ffe; /* Цвет текста */
   }
   a { color: #008BCE; /* Цвет ссылок */ }
   /*#container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    */
   }
   #header {
    /*position: absolut;*/
    
   
    /*font-size: 2.2em;  Размер текста */
    text-align: center; /* Выравнивание по центру */
    /*padding: 5px; /* Отступы вокруг текста */
    height: 150px; /* Высота блока */
    width: 100%; /* Ширина блока */ 
    background: url('image/head.jpg') no-repeat center center fixed;/* рисунок на голову сайта */
/*-webkit-background-size: cover;
    -moz-background-size: cover;  
    -o-background-size: cover;
    background-size: cover;    */
   
   }
   #nav{
    float: left; width: 172px; padding: 10px;
	background: url('image/l_r_side.jpg');
   }
   #aside {
    float: left; width: 20%; padding: 5px;
	/*margin-top: px;*/
    background: url('image/l_r_side.jpg');
	float: right; color: #000;
   }
   #content1 {
    background: #c0e4ff;
    margin-left: 195px; /* Ширина левой колонки */
    margin-right: 265px;
	padding: 10px;
	color: black;
   }
   #content2 {
    background: #33CCFF;
    margin-left: 195px; /* Ширина левой колонки */
    margin-right: 265px;
    padding: 10px;
	color: black;
   }
   #content3 {
    background: #00FFFF;
    margin-left: 195px; /* Ширина левой колонки */
    margin-right: 265px;
    padding: 10px;
	color: black;
   }
   #content4 {
    background: #e4ffc0;
    margin-left: 195px; /* Ширина левой колонки */
    margin-right: 265px;
    padding: 10px;
	color: black;
   }
   #content5 {
    background:#99FFFF;
    margin-left: 195px; /* Ширина левой колонки */
    margin-right: 265px;
    padding: 10px;
	color: black;
   }
   #content6 {
    background:  #CCFFFF;
    margin-left: 195px; /* Ширина левой колонки */
    margin-right: 265px;
    padding: 10px;
	color: black;
   }
   
   h2 { margin: 0 0 1em; }
   #footer { 
    clear: both; /* Отменяем действие float */
    padding: 5px; /* Отступы вокруг текста */
    background:blue; /* Цвет фона подвала */
    }
    #head_paint{
       width: 100%; /* Ширина блока */ 
    }
    #string{
      font-size: 1.8em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
	  background: url('image/marquee.jpg');
    }
	#string1{
      font-size: 1.4em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
	  background: url('image/marquee.jpg');
    }
    #button1, #button2, #button3, #button4,#button5, #button6, #button7{
         height: 44px;/* Высота блока */
         width: 173px ; /* Ширина блока */ 
         background: url('image/button.jpg');
		 margin: 20px 0 0 0;
    }
	
	
    #log{
         position: relative;
         float: right;
		 color: black;
         height: 15px;/* Высота блока */
         width: auto ; /* Ширина блока */
         background-color: #99CCFF;
         border: 2px solid #00CCFF;
         padding: 4px;
         text-align: left;
		 
    
 }   
    #calendar{
      position: relative;
      float: center;
      margin-left: 40px;
     
    }
#layer_open_button1{
      position: absolute;
      float: left;
      margin-top: 20px;
      margin-left: 180px;
}
#the_menu1{
     display: none; 
     width: 220px;
     border: 2px solid #1c1c1c; 
     background-color: #c0e4ff;    
}
#layer_open_button2{
      position: absolute;
      float: left;
      margin-top: 70px;
      margin-left: 180px;
}
#the_menu2{
     display: none; 
     width: 220px;
     border: 2px solid #1c1c1c; 
     background-color: #33CCFF;    
}
#layer_open_button3{
      position: absolute;
      float: left;
      margin-top: 150px;
      margin-left: 180px;
}
#the_menu3{
     display: none; 
     width: 220px;
     border: 2px solid #1c1c1c; 
     background-color: #00FFFF;    
}
#layer_open_button4{
      position: absolute;
      float: left;
      margin-top: 210px;
      margin-left: 180px;
}
#the_menu4{
     display: none; 
     width: 220px;
     border: 2px solid #1c1c1c; 
     background-color: #e4ffc0;    
}

#layer_open_button5{
      position: absolute;
      float: left;
      margin-top: 280px;
      margin-left: 180px;
}
#the_menu5{
     display: none; 
     width: 220px;
     border: 2px solid #1c1c1c; 
     background-color: #99FFFF;    
}

#forum{
    margin-top: 30px;
    float: center;
	  margin-top:50px;
    color: black;
}

 #table1{
  width: 100%;
  border-collapse: collapse;
	margin-top:50px;
	color: black;
 }
 
 #table_main{
  width: 100%;
  border-collapse: collapse;
	color: black;
 }
 
td{
    border: 1px solid black;
 }
#td1{
    background: #F4F4F4;
}
  
th{
    text-align: center;
    border: 1px solid black;
    background: #0066CC;
 }
 #th1{
    width: 50%; 
}
/* оформление формы для темы на форум */
 #main_fon_form{
      width: 905px;
	    margin-top: 5 px;
      height: 200px;
      background: url('l_r_side.jpg');
    }
    #form_main_div{
	   margin-top: 20px;
     margin-left: 20%;
     width: 730px;
     height: 80px;
     
	  background: url('l_r_side.jpg');
    }
    #div_in_main_form{
     width = 900px;
	 heigth = 188px;
	  margin-left: 3px;
      top: 10px;
    }
     #div_in_form{
	 width = 900px;
	 heigth = 188px;
      margin-left: 3px;
      margin-top: 3px;
    }
    #button_in_form{
      margin-left: 290px;
      margin-top: 3px;
    }
    /* оформление формы для сообщения на форум */
     #main_fon_form_mess{
      width: 905px;
	    margin-top: 5 px;
      height: 200px;
      background: url('l_r_side.jpg');
    }
    #form_div{
	   margin-top: 20px;
     margin-left: 10%;
     width: 80%;
     height: 30%;
     
	  background: url('l_r_side.jpg');
    }
       
    #mes_for_forum{
      margin-top: 3px;
      margin-left: 10px;
    }
    
    #button_in_form_mess1{
      margin-left: 30px;
      margin-top: 3px;
    }
    
    #button_in_form_mess2{
      margin-left: 45%;
      margin-top: 3px;
    }
    #div_for_forum_mess_otp{
      margin-top: 100px;
      margin-left: 35%;
      text-align: center;
      width: 300px;
      height: 150px;
      
	    color: black ;
    
    }   
			
  </style>
 </head>
 <body>
   <div id="container">
   <div id = "header"><img src="image/head.jpg" width = "100%" height = "160x" id="head_paint"> </div>
   <div id="log">
   {% if username %}
          Вы вошли как <b>{{username}}</b> <button onClick="window.location.href = '{{url_out}}'">Выйти</button>
   {% else %}
          <button onClick="window.location.href ='{{url}}'">Войти</button>
   {% endif %}
      
   </div>
  
   {%block content%}
   {%endblock%}
    
   <div id="footer">&copy; ВКЖ</div>
  </div>
  
 </body>
</html>